# ModMogul

./: Itemizer.cs  ModListUI.cs  ModMogul.7z  ModMogul.csproj  ModMogul.sln  ModMogulPlugin.cs  ModMogulSettingsManager.cs  ModelMaker.cs  README.md  SettingsSetter.cs  SettingsToggle.cs  Utility.cs
Upload/: ModMogul.7z
Upload/ModMogul/: modmogul.assets
Upload/ThunderstoreUpload/: README.md  manifest.json
